TELEGRAM_BOT_TOKEN=5734883821:AAFBfBlk5Dr3lVkVdwllVxudhyrV0vAzYfU
TELEGRAM_BOT_DEVELOPER_TOKEN=5982617727:AAFes-50FQwGRZUQTNPl5hPadRyKMUCpPhQ
GEOCODER_APIKEY=082f104a-112a-411b-9ba4-a7f44e06a2b8
GEOCODER_BASE_URL=https://geocode-maps.yandex.ru/1.x/
MAXIMUM_OBJECTS_FROM_GEOCODER=5
POSTGRES_DB=delo_zhivet
POSTGRES_USER=admin_delo_zhivet
POSTGRES_PASSWORD="RJlcSxU&5c9c3L!P7h"
DB_HOST=localhost
DB_PORT=5432
OAUTH_TOKEN=y0_AgAAAAAEiN8oAAkPZAAAAADa1BNJD-E6WopXRqCKUFMmULpsVhe9t9A
ORG_ID=7752033
DADATA_TOKEN="678a0ddcf1c81baff82a28bc613932cf1dcefdbd"
DADATA_SECRET="8ad83c107768fa78c0e280c273ed22ad91cfca31"
FLASK_APP=admin