telegram_bot_token=5734883821:AAFBfBlk5Dr3lVkVdwllVxudhyrV0vAzYfU
GEOCODER_APIKEY=082f104a-112a-411b-9ba4-a7f44e06a2b8
GEOCODER_BASE_URL=https://geocode-maps.yandex.ru/1.x/
MAXIMUM_OBJECTS_FROM_GEOCODER=5
POSTGRES_DB=delo_zhivet
POSTGRES_USER=admin_delo_zhivet
POSTGRES_PASSWORD=RJlc@SxU&5c9c%3L!P7h
DB_HOST=db
DB_PORT=5432
