version: '3.8'

volumes:
  postgis_local_data:

services:
  postgis-local:
    platform: linux/amd64
    container_name: postgis-local
    image: postgis/postgis:14-3.3
    container_name: db
    restart: always
    volumes:
      - postgis_local_data:/var/lib/postgresql/data/
    env_file:
      - ./.env
    healthcheck:
      test: ["CMD-SHELL", "pg_isready -U ${POSTGRES_USER:?err} -d ${POSTGRES_DB:?err}"]
      timeout: 10s
      interval: 1s
      retries: 10
    ports:
      - "5432:5432"
